F:\C#\Ta10\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
F:\C#\Ta10\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Ta10\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
F:\C#\Ta10\API\obj\Debug\net6.0\API.AssemblyInfo.cs
F:\C#\Ta10\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
F:\C#\Ta10\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
F:\C#\Ta10\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
F:\C#\Ta10\API\bin\Debug\net6.0\appsettings.Development.json
F:\C#\Ta10\API\bin\Debug\net6.0\appsettings.json
F:\C#\Ta10\API\bin\Debug\net6.0\API.exe
F:\C#\Ta10\API\bin\Debug\net6.0\API.deps.json
F:\C#\Ta10\API\bin\Debug\net6.0\API.runtimeconfig.json
F:\C#\Ta10\API\bin\Debug\net6.0\API.dll
F:\C#\Ta10\API\bin\Debug\net6.0\API.pdb
F:\C#\Ta10\API\bin\Debug\net6.0\Humanizer.dll
F:\C#\Ta10\API\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
F:\C#\Ta10\API\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
F:\C#\Ta10\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\C#\Ta10\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\C#\Ta10\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\C#\Ta10\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\C#\Ta10\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
F:\C#\Ta10\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
F:\C#\Ta10\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\C#\Ta10\API\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
F:\C#\Ta10\API\bin\Debug\net6.0\SQLitePCLRaw.nativelibrary.dll
F:\C#\Ta10\API\bin\Debug\net6.0\SQLitePCLRaw.core.dll
F:\C#\Ta10\API\bin\Debug\net6.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
F:\C#\Ta10\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\C#\Ta10\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\C#\Ta10\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\C#\Ta10\API\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
F:\C#\Ta10\API\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
F:\C#\Ta10\API\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
F:\C#\Ta10\API\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
F:\C#\Ta10\API\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
F:\C#\Ta10\API\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
F:\C#\Ta10\API\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
F:\C#\Ta10\API\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
F:\C#\Ta10\API\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
F:\C#\Ta10\API\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
F:\C#\Ta10\API\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
F:\C#\Ta10\API\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
F:\C#\Ta10\API\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
F:\C#\Ta10\API\obj\Debug\net6.0\staticwebassets.build.json
F:\C#\Ta10\API\obj\Debug\net6.0\staticwebassets.development.json
F:\C#\Ta10\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
F:\C#\Ta10\API\obj\Debug\net6.0\API.csproj.CopyComplete
F:\C#\Ta10\API\obj\Debug\net6.0\API.dll
F:\C#\Ta10\API\obj\Debug\net6.0\refint\API.dll
F:\C#\Ta10\API\obj\Debug\net6.0\API.pdb
F:\C#\Ta10\API\obj\Debug\net6.0\API.genruntimeconfig.cache
F:\C#\Ta10\API\obj\Debug\net6.0\ref\API.dll
